<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciallo～(∠・ω< )⌒☆</title>
    <style>
        .photo-1{
            height: 195px;
            width: 680px;            
            background-color: white;
        }
        .photo-1 img{
            height: 190px;
            width: 330px;
        }
        .photo-2{
            height: 300px;
            width: 300px;
            background-color: white;
        }
        .photo-2 img{
            height: 180px;
            width: 117px;
        }
    </style>
</head>
<body>


    <h1>标签属性</h1>
    <p>
        h---标题标签<br>
        p---段落标签<br>
    <br>
        b---字体加粗<br>
        i---斜体<br>
        u---下划线<br>
        s---删除线<br>
        br---换行<br>
    <br>
        table---定义表格<br>
        tr---定义行<br>
        th---表头数据<br>
        td---定义单元格<br>
        cellspacing---单元格间距<br>
        border---边框<br>
    </p>


    <h1>链接</h1>
    <table border="1" cellspacing="0" width="1000">
        <tr>
            <th><a href="https://isaac.huijiwiki.com/wiki/首页" target="_blank">以撒的结合wiki</a></th>
            <th><a href="https://www.desmos.com/calculator?lang=zh-CN" target="_blank">图形计算器</a></th>
            <th><a href="https://www.wolframalpha.com/" target="_blank">wolframalpha</a> </th>
            <th><a href="https://aidn.jp/mikutap/" target="_blank">Mikutap</a></th>
            <th><a href="https://basic.smartedu.cn/">国家中小学智慧教育平台</a></th>
        </tr>
    </table>


    <h1>图片</h1>
    <div class="photo-1">
        <img src="/jie-html-photo/【可不】またおいで.png" alt="">
        <img src="/jie-html-photo/MC.png" alt="">
    </div>
    <div class="photo-2">
        <img src="/jie-html-photo/娜娜奇.png" alt="">           
    </div>
   

</body>
</html>
